<RCC>
    <qresource prefix="/">
        <file>play.png</file>
        <file>pause.png</file>
        <file>plus.png</file>
        <file>skip-next.png</file>
        <file>skip-previous.png</file>
        <file>stop.png</file>
        <file>shuffle.png</file>
        <file>9dksh8DIjLA.jpg</file>
        <file>X0Yb8fKRnDA.jpg</file>
        <file>5ee00035459021.42522331.jpg</file>
        <file>pause-orange.png</file>
        <file>close.png</file>
        <file>close-gray.png</file>
        <file>close-orange.png</file>
        <file>pause (2).png</file>
        <file>play (2).png</file>
        <file>plus (2).png</file>
        <file>play-orange.png</file>
        <file>plus-orange.png</file>
        <file>skip-next (2).png</file>
        <file>skip-previous (2).png</file>
        <file>skip-next-orange.png</file>
        <file>skip-previous-orange.png</file>
        <file>stop (2).png</file>
        <file>window-maximize.png</file>
        <file>stop-orange.png</file>
        <file>window-maximize-gray.png</file>
        <file>window-minimize.png</file>
        <file>window-minimize-gray.png</file>
        <file>window-restore.png</file>
        <file>window-restore-gray.png</file>
        <file>shuffle-orange.png</file>
        <file>sort.png</file>
        <file>sort-orange.png</file>
        <file>source.qrc</file>
        <file>direct-play.png</file>
        <file>direct-play-orange.png</file>
        <file>repeat.png</file>
        <file>repeat-current.png</file>
        <file>repeat-current-orange.png</file>
        <file>repeat-orange.png</file>
        <file>papblack.jpg</file>
    </qresource>
</RCC>
